<html>
  <head>
    <style>
      body {
        background-color: lightgray;
      }
      .mainDiv {
        border: 1px solid green;
        padding: 10px;
        height: 100%;
      }
      .articleDiv {
        border: 1px solid red;
        padding: 10px;
        float: left;
        width: 65%;
      }
      .sidebar {
        border: 1px solid yellow;
        padding: 10px;
        float: right;
        width: 20%;
      }
      .firstPage {
        background-color: white;
        border: 1px solid blue;
      }
      .imageBox {
        width: 35%;
        float: left;
      }
    </style>
  </head>

  <body>
    <div class="mainDiv">
      <div class="articleDiv">
        <div class="firstPage">
          <h1>An example Post #3</h1>
          <div class="imageBox">
            <img
              src="cs315/images/habeshafood.jpeg"
              alt=""
              style="max-width: 100%"
            />
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
            quod maxime odit, eligendi itaque sunt numquam repellat, porro
            neque, atque tenetur! Illo molestias obcaecati accusantium amet
            pariatur explicabo quos magni mollitia necessitatibus labore,
            officia qui in consequatur. Non, iste aut!
          </div>

          <a
            href="https://greeking.me/tours/29-best-of-athens-acropolis-and-city-tour"
          >
            <button>Read More</button>
          </a>
        </div>
        <div class="firstPage">
          <h1>An example Post #3</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
            quod maxime odit, eligendi itaque sunt numquam repellat, porro
            neque, atque tenetur! Illo molestias obcaecati accusantium amet
            pariatur explicabo quos magni mollitia necessitatibus labore,
            officia qui in consequatur. Non, iste aut!
          </p>
          <a
            href="https://greeking.me/tours/29-best-of-athens-acropolis-and-city-tour"
          >
            <button>Read More</button>
          </a>
        </div>
        <div class="firstPage">
          <h1>An example Post #3</h1>
          <div class="imageBox">
            <img
              src="cs315/images/habeshafood.jpeg"
              alt=""
              style="max-width: 100%"
            />
          </div>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
            quod maxime odit, eligendi itaque sunt numquam repellat, porro
            neque, atque tenetur! Illo molestias obcaecati accusantium amet
            pariatur explicabo quos magni mollitia necessitatibus labore,
            officia qui in consequatur. Non, iste aut!
          </p>
          <a
            href="https://greeking.me/tours/29-best-of-athens-acropolis-and-city-tour"
          >
            <button>Read More</button>
          </a>
        </div>
      </div>
      <div class="sidebar">
        <div class="firstPage">Some Content</div>
        <div class="firstPage">Some Other Content</div>
      </div>
    </div>
  </body>
</html>
