<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flex;
        flex-flow: row wrap;
        width: 70%;
        height: 60%;
        background-color: blue;
        margin: 50px 50px;
      }
      .box {
        height: 150px;
        width: 150px;
      }
      img{
        
        max-width: 100%; /*max width, the container gets larger in width to put the image inside*/
        object-fit: contain;/*this will minimize the image so it goes inside the container. but might not fill the size of the container*/
        object-fit:cover;/*it acts like a background the image can get cropped*/
       
      }
      .firstrow, .secondrow,.thirdrow{
          display: flex;
          flex-flow: row;
          flex:0 1 100%;
          
      }
      .pic1,.pic2,.pic3,.pic4,.pic5{
          flex: 1 1 auto;
      }
      .pic6{
        flex: 0 1 auto;
      }
      .pic7{
        flex: 3 1 auto;
      }
      .pic8{
        flex: 1 1 auto;
      }
      .pic9{
        flex: 0 1 auto;
      }


      .pic10{
        flex: 0 1 auto;
      }
      .pic11{
        flex: 2 1 auto;
      }
      .pic12{
        flex: 0 1 auto;
      }
      .pic13{
        flex: 1 1 auto;
      }
      
      
    </style>
  </head>
  <body>
    <h1sy>Photo Layout</h1>
    <div class="main">
      <div class="firstrow">
          <div class="box pic1">
            <img src="cs315/images/citypicture.jpg"alt=""/>
          </div>
          <div class="box pic2">
            <img src="cs315/images/felafelmezas.jpeg" alt=""/>
          </div>
          <div class="box pic3">
            <img src="cs315/images/greekcity.jpg"  alt="" />
          </div>
          <div class="box pic4">
            <img  src="cs315/images/habeshafood.jpeg" alt="" />
          </div>
          <div class="box pic5">
            <img src="cs315/images/mountainpic.jpg" alt="" />
          </div>
      </div>
      <div class="secondrow">
          <div class="box pic6">
            <img src="cs315/images/ocean.mp4"  alt="" />
          </div>
          <div class="box pic7">
            <img src="cs315/images/picture1.jpg" alt="" />
          </div>
          <div class="box pic8">
            <img src="cs315/images/roadside.jpg"  alt="" />
          </div>
          <div class="box pic9">
            <img src="cs315/images/citypicture.jpg" alt="" />
          </div>
      </div>
      <div class="thirdrow">
          <div class="box pic10">
            <img src="cs315/images/felafelmezas.jpeg"  alt="" />
          </div>
          <div class="box pic11">
            <img src="cs315/images/greekcity.jpg" alt="" />
          </div>
          <div class="box pic12">
            <img src="cs315/images/habeshafood.jpeg" alt="" />
          </div>
          <div class="box pic13">
            <img src="cs315/images/ocean.mp4" alt="" />
          </div>
      </div>
    </div>
  </body>
</html>
