<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .imgNew {
      color: white;
      width: 20px; /*this is for the middleColumngrid the 1st coulmn size is 20px so we only need to specify the width*/
      object-fit: contain; /*contain is coz the image is inside a  grid cell*/
      margin-top: 15px;
    }

    .imgClass {
      width: 40%;
      object-fit: contain; /*we have to know how this images are inserted inside the div*/
    }

    footer {
      display: flex;
      width: 70%;
      background-color: black; /*the color is for the conetnt, border and padding */
      flex-direction: column; /*by defualt the items are strecthed to fill the width of the size of the container
      and the hright of the items inside of the container willbe determined by theeir content
      unless you give specific width and height of the items inside the container using
      1, flex max min base
      2 set height and width 
      3, if you dont give it it will take the size of the contents
     
     
     in genreal unless we put widht and height all elemnets will eb stretched to fill their container */

      padding: 50px 100px;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 0.8fr;
      row-gap: 10px;
      column-gap: 30px;
      color: white;
      justify-content: center;
      color: gray;
    }

    .heading {
      font-size: 20px;
      color: white;
    }

    .aboutMeMargin {
      margin-bottom: 40px;
    }

    .middleColumngrid {
      display: grid;
      column-gap: 20px;
      align-content: start;
      /* row-gap:10px; */
      grid-template-columns: 20px 1fr;
      font-size: 14px;
      font-style: italic;
    }
    .lastColumn {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      align-content: flex-start;
    }
    .links {
      display: flex;
      justify-content: space-between;
      color: white;
    }
    .emailBox {
      height: 40px;
      width: 90%;
      color: white;
      background-color: darkslategray;
      display: flex;
      justify-content: space-between;
      border-radius: 40px;
    }
  </style>

  <body>
    <footer>
      <!--
        you dont need to necesarily set therow of grid, it will fill it up for you
      -->
      <div class="container">
        <p class="heading">About Me</p>
        <p class="heading">Latest Tweet</p>
        <p class="heading">Instagram</p>
        <div>
          <p class="aboutMeMargin">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla at
            volutpat diam ut venenatis tellus. Sed id semper risus Nulla at
            volutpat diam ut venenatis tellus. Sed id semper risus
          </p>
          <p style="color: white">
            <img src="cs315/images/twitter.jpg" style="width: 20px" /> 322323
          </p>
          <p style="color: white">
            <img src="cs315/images/twitter.jpg" style="width: 20px" />
            email.com
          </p>
          <div class="emailBox">
            <p style="padding: 0px 20px; line-height: 10px">
              Enter your e-mail
            </p>
            <div
              style="border-radius: 40px; background-color: brown; color: white"
            >
              <p style="padding: 0px 30px; line-height: 10px">Send</p>
            </div>
          </div>
        </div>
        <div class="middleColumngrid">
          <img src="cs315/images/bicycle.jpg" class="imgNew" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla at
            volutpat diam ut venenatis tellus. Sed id semper risus
          </p>
          <img src="cs315/images/bicycle.jpg" class="imgNew" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla at
            volutpat diam ut venenatis tellus. Sed id semper risus
          </p>
          <img src="cs315/images/bicycle.jpg" class="imgNew" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla at
            volutpat diam ut venenatis tellus. Sed id semper risus
          </p>
        </div>
        <div class="lastColumn">
          <img src="cs315/images/felafelmezas.jpeg" class="imgClass" />
          <img src="cs315/images/felafelmezas.jpeg" class="imgClass" />
          <img src="cs315/images/felafelmezas.jpeg" class="imgClass" />
          <img src="cs315/images/felafelmezas.jpeg" class="imgClass" />
        </div>
      </div>
      <div style="border-top: 1px solid #ffffff80">&nbsp;</div>
      <div class="links">
        <div style="display: flex; gap: 15px">
          <label> Home</label>
          <label> About</label>
          <label> Our Works</label>
          <label> Services</label>
          <label> Blog</label>
          <label> Contacts</label>
        </div>
        <div style="font-size: 18px">Colorlib</div>
      </div>
    </footer>
  </body>
</html>

<!-- <div class="filter">
  <h3>Departments</h3>

  <input
    class="form-check-input"
    type="checkbox"
    value=""
    id="flexCheckDefault"
  />
  Furniture
  <br />
  <input
    class="form-check-input"
    type="checkbox"
    value=""
    id="flexCheckDefault"
  />
  Kids Section
  <br />
  <input
    class="form-check-input"
    type="checkbox"
    value=""
    id="flexCheckDefault"
  />
  Electronics
  <br />
  <input
    class="form-check-input"
    type="checkbox"
    value=""
    id="flexCheckDefault"
  />
  Tools
  <br />
  <input
    class="form-check-input"
    type="checkbox"
    value=""
    id="flexCheckDefault"
  />
  Books
  <br />
  <h3>Price</h3>
  <div class="form-check">
    <input
      class="form-check-input"
      type="radio"
      name="flexRadioDefault"
      id="flexRadioDefault1"
    />
    <label class="form-check-label" for="flexRadioDefault1">
      high to low
    </label>
  </div>
  <div class="form-check">
    <input
      class="form-check-input"
      type="radio"
      name="flexRadioDefault"
      id="flexRadioDefault2"
      checked
    />
    <label class="form-check-label" for="flexRadioDefault2">
      low to high
    </label>
    <div class="form-check">
      <input
        class="form-check-input"
        type="radio"
        name="flexRadioDefault"
        id="flexRadioDefault2"
        checked
      />
      <label class="form-check-label" for="flexRadioDefault2">
        highest rating
      </label>
    </div>
  </div>
</div> -->
