<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navDiv {
        display: flex;
        flex-flow: column;
        gap: 6%;
        width: 60%;
        height: 300px;
        background-color: lightsteelblue;
        padding-left: 10px;
        margin-left: 15%;
      }
      .navBox {
        width: 94%;
        height: 8%;
        background-color: #24252a;
        padding: 25px 6px 10px 15px;
        margin-top: 2%;
      }
      .box1 {
        display: flex;
        flex-flow: row;
        gap: 8px;
      }
      .box1_1 {
        color: blue;
        display: inline-block;
      }
      a {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 style="margin-left: 30%; padding-top: 15px">Navigation Bar</h2>
    <div class="navDiv">
      <div class="navBox box1">
        <li class="box1_1"><a href="">LOGOBAKERY</a></li>
        <li class="box1_1"><a href="">Services </a></li>
        <li class="box1_1"><a href="">Projects</a></li>
        <li class="box1_1"><a href="">About</a></li>
        <li class="box1_1">
          <a href="" style="background-color: rgb(72, 177, 72)">Contact</a>
        </li>
      </div>
      <div class="navBox box2"></div>
      <div class="navBox box3"></div>
    </div>
  </body>
</html>
