<html>
  <head>
    <style>
      body {
        background-color: lightgray;
      }
      .mainDiv {
        border: 1px solid green;
        padding: 10px;
        height: 100%;
      }
      .articleDiv {
        border: 1px solid red;
        padding: 10px;
        float: left;
        width: 65%;
      }
      .sidebar {
        border: 1px solid yellow;
        padding: 10px;
        float: right;
        width: 20%;
      }
      .firstPage {
        background-color: white;
        border: 1px solid blue;
      }
    </style>
  </head>

  <body>
    <div class="mainDiv">
      <div class="articleDiv">
        <div class="firstPage">Some Content</div>
        <div class="firstPage">Some Other Content</div>
      </div>
      <div class="sidebar">
        <div class="firstPage">Some Content</div>
        <div class="firstPage">Some Other Content</div>
      </div>
    </div>
  </body>
</html>
