<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 5px solid lightblue;
        border-radius: 20px opx;
        background-image: url(star.png), url(star.png);
        background-repeat: no-repeat, repeat-y;
        background-position: center left right;
        text-align: center;
        background-size: 50px;
        width: 30%;
      }
      .box1{
        border: 5px solid black;
        border-radius: 10px;
        width:100%;
        background-image: url('ballons.jpg');
        color: white;
      }
       h2{
         background-color:#00000080 ;
       }
    </style>
  </head>
  <body>
    <!-- absolute values does not change size relative to the window example px,cm,mm-->
    <!-- relative values, em means font size of parent, 1 em means equal size as parent, 2 em mean twice size of the parent-->
    <div class="box">
      <h1>Backgrounds & Borders</h2>
    </div>
    <div class="box1">
      <h2> Backgrounds & boorders</h2>
    </div>
  </body>
</html>
